# KNN Regression Algorithm

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
from math import sqrt
house=pd.read_csv("C:\\Users\\HP\\Documents\\Datasets\\House pred.csv")
#Reading and separating data

In [3]:
house.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [4]:
x=house.iloc[:,2:7]
y=house.iloc[:,1:2]
x

      bedrooms  bathrooms  sqft_living  sqft_lot  floors
0          3.0       1.50         1340      7912     1.5
1          5.0       2.50         3650      9050     2.0
2          3.0       2.00         1930     11947     1.0
3          3.0       2.25         2000      8030     1.0
4          4.0       2.50         1940     10500     1.0
...        ...        ...          ...       ...     ...
4595       3.0       1.75         1510      6360     1.0
4596       3.0       2.50         1460      7573     2.0
4597       3.0       2.50         3010      7014     2.0
4598       4.0       2.00         2090      6630     1.0
4599       3.0       2.50         1490      8102     2.0

[4600 rows x 5 columns]

#splitting data and fitting data

In [102]:

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor

#Creating training and test sets
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.3,random_state=101)
knn= KNeighborsRegressor(n_neighbors=10)
knn.fit(x_train, y_train)
y_pred=knn.predict(x_test)
y_pred

array([[824700.       ],
       [509900.       ],
       [462900.4      ],
       ...,
       [385935.       ],
       [280809.575    ],
       [276387.0833333]])

RMSE

In [104]:

from sklearn.metrics import mean_squared_error 
import math

for i in range (1,len(house)-2):
    knn=KNeighborsRegressor(n_neighbors=i)
    knn.fit(x_train, y_train)
    y_pred= knn.predict(x_test)
    MSE= np.sqrt(mean_squared_error(y_test, y_pred))
    RMSE=math.sqrt(MSE)
    print("RMSE when k is "+str(i)+"=",RMSE)

RMSE when k is 1= 721.3840291146197
RMSE when k is 2= 689.6835829466323
RMSE when k is 3= 685.8056967306011
RMSE when k is 4= 682.5589664957055
RMSE when k is 5= 679.9509234974105
RMSE when k is 6= 676.8656868124737
RMSE when k is 7= 676.2395167362488
RMSE when k is 8= 676.258685254057
RMSE when k is 9= 674.4017944671475

#Mean absolute arror

In [105]:
from sklearn.metrics import mean_absolute_error
for i in range (1,len(house)-2):
    knn=KNeighborsRegressor(n_neighbors=i)
    knn.fit(x_train, y_train)
    y_pred= knn.predict(x_test) 
    MAE=mean_absolute_error(y_test,y_pred)
    print(MAE)

242513.24782303188
211233.85684349382
201885.67045658405
198089.72940134528
194016.42154833276
188758.40278448502
186829.62099668893
187043.4769548574
187260.24947751084